spring.application.name=myShop

#config port
server.port=8080
server.tomcat.additional-tld-skip-patterns=*.jar
logging.level.org.springframework.web=debug

#config connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/myShop
spring.datasource.username=root
spring.datasource.password=Strong1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.compression.enabled=true